<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <title>Monica Tang</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src= "js/bootstrap.min.js"></script>
</head>

<body>


    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #FFF">
        <a href="/">
            <img id = "logo" src="img/logo.png" alt = "logo">
        </a>
        <a class="navbar-brand" href="/" style="font-weight: bold; font-family: 'Poppins'"> MONICA TANG</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav" style="float:right">
                <a class="nav-item nav-link" href="/">DESIGN </a>
                <a class="nav-item nav-link" href="dev">DEVELOPMENT</a>
                <a class="nav-item nav-link active" href="sketchbook">SKETCHBOOK</a>
                <a class="nav-item nav-link" href="about">ABOUT</a>
            </div>
        </div>
    </nav>

    <div class="container">

        <h3>Welcome to my sketchbook! </h3><br>
        <p>Growing up, I had always taken weekly art classes, but I didn't start pursuing art more seriously as a hobby until about two years ago, when I attended California State Summer School for the Arts (CSSSA) in 2016. Since then, I've been trying to improve at portraiture, and the more I practice, the more I recognize there's still a lot I have to learn! I'm also interested in experimenting more with lighting and environment concept art. <p>

        <p>Below is some of my past work. Will be adding to this as I go!</p><br>

        <h4> Doodles and Studies </h4>
        <div class="row">
            <div class="col-md-4">
                <a href="img/ripples.jpg">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top scale" src="img/ripples.jpg" alt="Card image cap">
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="img/figuredrawing.jpg">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top scale" src="img/figuredrawing.jpg" alt="Card image cap">
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="img/eye.png">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top scale" src="img/eye.png" alt="Card image cap">

                    </div>
                </a>
            </div>
            
        </div><br>
        <h4> Paintings and Drawings </h4>
        <div class="row">
            <div class="col-md-4">
                <a href="img/goldengate.jpg">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top scale" src="img/goldengate.jpg" alt="Card image cap">

                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="img/reflections.jpg">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top scale" src="img/reflections.jpg" alt="Card image cap">
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="img/crashingwaves.jpg">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top scale" src="img/crashingwaves.jpg" alt="Card image cap">
                    </div>
                </a>
            </div>
            
            
            
            
        </div>

    </div>
    
</body>

</html>